<!doctype html>
<html lang="en">
<head>
  <style>
    .Fruits{
      border: 2px solid dimgrey;
      background-color: darkblue;
      padding: 20px;
      margin: 15px;
      text-align: center;
    }
    .Cars{
      border: 8px dot-dot-dash #3a4946;
      background-color: #e3273d;
      padding-right: 30px;
      margin: 50px;
      text-align: right;
    }
    .Sports{
      border: 30px;
      font-family: "Bauhaus 93";
      background-color: #555555;
      margin: 25px;
      padding: 15px;
      text-align: left;
      box-shadow: aquamarine;

    }
    #schools{
      border: 8px solid midnightblue;

    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>divs</title>
</head>
<body style="background-color: lightcyan">
<div class="Fruits">
  <h2>Apple</h2>
  <img src="img/Apple.jfif">
  <p>I like Apples because they are sweet and juicy</p>
  </div>

<div class="Fruits">
  <h2>Mango</h2>
  <img src="img/Mango.jfif">
  <p>I like Mangoes because they are sweet and juicy</p>
  </div>
<div class="Cars">
  <h2>Camaro</h2>
  <img src="img/Camm.jfif">
  <p>The Camaro is an excellent Car with 12000 horse power and 8 cylinders...that's a machine!</p>
  </div>

<div class="Sports">
  <h2>Football</h2>
  <p>My favourite Sport is Football because its fun to play and also fun to watch</p>
  <img src="img/Dybala.png">


</div>

<div id="schools">
  <h2>Emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at aut culpa cumque cupiditate deleniti deserunt ea eaque ipsa ipsum, minus molestias mollitia odit perferendis quam ratione repudiandae ut veritatis!</p>
</div>


</body>
</html>
